#
# This is an example configuration file for comsrv.
# 
# [app] section : Application options section
[app]
# Set lisining port
	port = 4444
	
# end [app] section

# [com] section : COM port options section
[com]
# Set com device path name
# Valid values: string[30]
# Default value: none
#	device = /dev/ttyATH0
	device = /dev/pts/6
		
# Set communication speed
# Default value: 115200
#	baund_rate = 600
#	baund_rate = 1200
#	baund_rate = 2400
#	baund_rate = 4800
#	baund_rate = 9600
#	baund_rate = 19200
#	baund_rate = 38400
#	baund_rate = 57600
	baund_rate = 115200
		
# Set databits bit input
# Default value: 8	
#	data_bits = 5
#	data_bits = 6
#	data_bits = 7
#	data_bits = 8
	
# Set parity checking, databits bit input
# Default value: PARITY_NONE
#	parity = PARITY_ODD
#	parity = PARITY_EVEN	
	parity = PARITY_NONE
	
# Set dtop bits
# Default value: 2	
#	stop_bits = 2
	stop_bits = 1
	
# Set receive timeout
# Default value: 0 usec	
	receive_timeout = 1500
	
# end [com] section
